<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Javascipt Selection Control</title>
</head>
<body>
	<h1>Javascipt Selection Control Structure - Activity</h1>
	<h3>inspect</h3>



	<script src="./index.js" type="text/javascript"></script>
</body>
</html>